# paradisium

./: .gitignore  .gitmodules  LICENSE  README.md  bootstrap.sh  build.gradle  monday_project.lxp  settings.gradle
.github/workflows/: ci.yaml
Fixtures/: Fixtures  PV1.lxf  PV1_01_F.A1.2_RGB.lxf  PV1_01_F.A1.2_WHITE.lxf  PV1_02_F.A1.4_RGB.lxf  PV1_02_F.A1.4_WHITE.lxf  PV1_03_F.A1.6_RGB.lxf  PV1_03_F.A1.6_WHITE.lxf  PV1_04_F.B2.2_RGB.lxf  PV1_04_F.B2.2_WHITE.lxf  PV1_05_F.B2.4_RGB.lxf  PV1_05_F.B2.4_WHITE.lxf  PV1_06_F.B2.6_RGB.lxf  PV1_06_F.B2.6_WHITE.lxf  PV1_07_F.E3.2_RGB.lxf  PV1_07_F.E3.2_UPPER_RGB.lxf  PV1_07_F.E3.2_UPPER_WHITE.lxf  PV1_07_F.E3.2_WHITE.lxf  PV1_08_F.E3.4_RGB.lxf  PV1_08_F.E3.4_UPPER_RGB.lxf  PV1_08_F.E3.4_UPPER_WHITE.lxf  PV1_08_F.E3.4_WHITE.lxf  PV1_09_F.E3.6_RGB.lxf  PV1_09_F.E3.6_UPPER_RGB.lxf  PV1_09_F.E3.6_UPPER_WHITE.lxf  PV1_09_F.E3.6_WHITE.lxf  PV1_10_F.A4.2_RGB.lxf  PV1_10_F.A4.2_WHITE.lxf  PV1_11_F.A4.4_RGB.lxf  PV1_11_F.A4.4_WHITE.lxf  PV1_12_F.A4.6_RGB.lxf  PV1_12_F.A4.6_WHITE.lxf  PV1_13_F.B5.2_RGB.lxf  PV1_13_F.B5.2_WHITE.lxf  PV1_14_F.B5.4_RGB.lxf  PV1_14_F.B5.4_WHITE.lxf  PV1_15_F.B5.6_RGB.lxf  PV1_15_F.B5.6_WHITE.lxf  PV1_16_F.A6.2_RGB.lxf  PV1_16_F.A6.2_WHITE.lxf  (+148 more)
Projects/: friday_project.lxp  project.lxp  project_gerald.lxp  project_load.lxp  project_new.lxp  project_simple.lxp  sparkle_project.lxp
lx/LXStudio/: .lxpreferences  Effects.pde  Patterns.pde
lx/LXStudio/Fixtures/: PV1_01_F.A1.2_RGB.lxf  PV1_01_F.A1.2_WHITE.lxf  PV1_02_F.A1.4_RGB.lxf  PV1_02_F.A1.4_WHITE.lxf  PV1_03_F.A1.6_RGB.lxf  PV1_03_F.A1.6_WHITE.lxf  PV1_04_F.B2.2_RGB.lxf  PV1_04_F.B2.2_WHITE.lxf  PV1_05_F.B2.4_WHITE.lxf  PV1_07_F.E3.2_RGB.lxf  PV1_07_F.E3.2_WHITE.lxf  PV1_08_F.E3.4_RGB.lxf  PV1_09_F.E3.6_WHITE.lxf  PV1_10_F.A4.2_WHITE.lxf  PV1_11_F.A4.4_RGB.lxf  PV1_11_F.A4.4_WHITE.lxf  PV1_12_F.A4.6_WHITE.lxf  PV1_13_F.B5.2_WHITE.lxf  PV1_14_F.B5.4_RGB.lxf  PV1_14_F.B5.4_WHITE.lxf  PV1_15_F.B5.6_WHITE.lxf  PV1_17_F.A6.4_RGB.lxf  PV1_18_F.A6.6_RGB.lxf  PV1_18_F.A6.6_WHITE.lxf  PV1_19_F.D7.2_RGB.lxf  PV1_19_F.D7.2_WHITE.lxf  PV1_21_F.D7.6_RGB.lxf  PV1_21_F.D7.6_WHITE.lxf  PV1_22_F.A8.2_WHITE.lxf  PV1_23_F.A8.4_WHITE.lxf  PV1_24_F.A8.6_RGB.lxf  PV1_24_F.A8.6_WHITE.lxf  PV1_26_F.B9.4_RGB.lxf  PV1_26_F.B9.4_WHITE.lxf  PV1_29_F.A10.4_RGB.lxf  PV1_30_F.A10.6_WHITE.lxf  PV1_31_F.B11.2_WHITE.lxf  PV1_32_F.B11.4_WHITE.lxf  PV1_33_F.B11.6_RGB.lxf  PV1_34_F.A12.2_RGB.lxf  (+57 more)
lx/LXStudio/Projects/: project.lxp
scripts/: post-recieve-hook.sh
scripts/PARADISIUM_LXF_GENERATOR_V1/: PARADISIUM_LXF_GENERATOR_V1.pde  paradisium.csv
scripts/fixture_generation/: constants.py  generate.py  helpers.py  programming.csv  sheds_fixture.py  tree.py
scripts/fixture_generation/Fixtures/: 10_A4_2.lxf  10_A4_2_RGB.lxf  10_A4_2_WAUV.lxf  11_A4_4.lxf  11_A4_4_RGB.lxf  11_A4_4_WAUV.lxf  12_A4_6.lxf  12_A4_6_RGB.lxf  12_A4_6_WAUV.lxf  13_B5_2.lxf  13_B5_2_RGB.lxf  13_B5_2_WAUV.lxf  14_B5_4.lxf  14_B5_4_RGB.lxf  14_B5_4_WAUV.lxf  15_B5_6.lxf  15_B5_6_RGB.lxf  15_B5_6_WAUV.lxf  16_A6_2.lxf  16_A6_2_RGB.lxf  16_A6_2_WAUV.lxf  17_A6_4.lxf  17_A6_4_RGB.lxf  17_A6_4_WAUV.lxf  18_A6_6.lxf  18_A6_6_RGB.lxf  18_A6_6_WAUV.lxf  19_D7_2.lxf  1_A1_2.lxf  (+215 more)
scripts/gerald-test/: PARADISIUM_LXF_GENERATOR_V1.pde  PV1_01_F.A1.2_RGB.lxf  PV1_01_F.A1.2_WHITE.lxf  PV1_02_F.A1.4_RGB.lxf  PV1_02_F.A1.4_WHITE.lxf  PV1_03_F.A1.6_RGB.lxf  PV1_03_F.A1.6_WHITE.lxf  PV1_04_F.B2.2_RGB.lxf  PV1_04_F.B2.2_WHITE.lxf  PV1_05_F.B2.4_RGB.lxf  PV1_05_F.B2.4_WHITE.lxf  PV1_06_F.B2.6_RGB.lxf  PV1_06_F.B2.6_WHITE.lxf  PV1_07_F.E3.2_RGB.lxf  PV1_07_F.E3.2_WHITE.lxf  PV1_08_F.E3.4_RGB.lxf  PV1_08_F.E3.4_WHITE.lxf  PV1_09_F.E3.6_RGB.lxf  PV1_09_F.E3.6_WHITE.lxf  PV1_10_F.A4.2_RGB.lxf  PV1_10_F.A4.2_WHITE.lxf  PV1_11_F.A4.4_RGB.lxf  PV1_11_F.A4.4_WHITE.lxf  PV1_12_F.A4.6_RGB.lxf  PV1_12_F.A4.6_WHITE.lxf  PV1_13_F.B5.2_RGB.lxf  PV1_13_F.B5.2_WHITE.lxf  PV1_14_F.B5.4_RGB.lxf  PV1_14_F.B5.4_WHITE.lxf  PV1_15_F.B5.6_RGB.lxf  PV1_15_F.B5.6_WHITE.lxf  PV1_16_F.A6.2_RGB.lxf  PV1_16_F.A6.2_WHITE.lxf  PV1_17_F.A6.4_RGB.lxf  PV1_17_F.A6.4_WHITE.lxf  PV1_18_F.A6.6_RGB.lxf  PV1_18_F.A6.6_WHITE.lxf  PV1_19_F.D7.2_RGB.lxf  PV1_19_F.D7.2_WHITE.lxf  PV1_20_F.D7.4_RGB.lxf  (+126 more)
(+23 files in other folders)
