plugins {
	id 'application'
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id "com.diffplug.spotless" version "6.8.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
		vendor = JvmVendorSpec.ADOPTIUM
	}
}

repositories {
	maven{
		url="http://localhost:8081/nexus/content/repositories/central/"
		allowInsecureProtocol = true
	}
	// mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'third-party/lxstudio-ide/lib', include: ['**/*.jar'])

	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
}

testing {
	suites {
		test {
			useJUnitJupiter()
		}
	}
}

test {
	testLogging.showStandardStreams = true
}


application {
	mainClass = 'com.follybuilders.paradisium.ParadisiumApp'
}


spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	java {
		googleJavaFormat()
		licenseHeader '/* (C)$YEAR */'
	}
}
