{
  "label": "10_A4_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 607.5166604983954,
      "y": 64.94228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 58,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A4",
    "id": 10,
    "programming_channel": 55,
    "fixture": false
  }
}