{
  "label": "11_A4_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 585.0,
      "y": 103.94228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 64,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A4",
    "id": 10,
    "programming_channel": 61,
    "fixture": false
  }
}