{
  "label": "12_A4_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 562.4833395016046,
      "y": 64.94228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 70,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A4",
    "id": 10,
    "programming_channel": 67,
    "fixture": false
  }
}