{
  "label": "13_B5_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 596.2583302491977,
      "y": 227.32685902179844,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 76,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B5",
    "id": 13,
    "programming_channel": 73,
    "fixture": false
  }
}