{
  "label": "14_B5_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 585.0,
      "y": 246.82685902179844,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 79,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B5",
    "id": 13,
    "programming_channel": 79,
    "fixture": false
  }
}