{
  "label": "19_D7_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 471.65063509461095,
      "y": 455.1537180435969,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 109,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "D7",
    "id": 19,
    "programming_channel": 109,
    "fixture": false
  }
}