{
  "label": "20_D7_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 450.0,
      "y": 492.6537180435969,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 118,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "D7",
    "id": 19,
    "programming_channel": 115,
    "fixture": false
  }
}