{
  "label": "21_D7_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 428.34936490538905,
      "y": 455.1537180435969,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 124,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "D7",
    "id": 19,
    "programming_channel": 121,
    "fixture": false
  }
}