{
  "label": "22_A8_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 337.5166604983954,
      "y": 376.7114317029974,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 127,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A8",
    "id": 22,
    "programming_channel": 127,
    "fixture": false
  }
}