{
  "label": "23_A8_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 315.0,
      "y": 415.7114317029974,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 136,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A8",
    "id": 22,
    "programming_channel": 133,
    "fixture": false
  }
}