{
  "label": "24_A8_6_WAUV",
  "tags": [
    "type_a",
    "face_6",
    "cluster_1",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 292.4833395016046,
          "y": 376.7114317029974,
          "z": 144
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 142,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}