{
  "label": "24_A8_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 292.4833395016046,
      "y": 376.7114317029974,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 142,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A8",
    "id": 22,
    "programming_channel": 139,
    "fixture": false
  }
}