{
  "label": "25_B9_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 191.2583302491977,
      "y": 461.1537180435969,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 148,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B9",
    "id": 25,
    "programming_channel": 145,
    "fixture": false
  }
}