{
  "label": "26_B9_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 180.0,
      "y": 480.6537180435969,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 154,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B9",
    "id": 25,
    "programming_channel": 151,
    "fixture": false
  }
}