{
  "label": "27_B9_6_WAUV",
  "tags": [
    "type_b",
    "face_6",
    "cluster_1",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 168.7416697508023,
          "y": 461.1537180435969,
          "z": 192
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 160,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}