{
  "label": "27_B9_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 168.7416697508023,
      "y": 461.1537180435969,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 157,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B9",
    "id": 25,
    "programming_channel": 157,
    "fixture": false
  }
}