{
  "label": "28_A10_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 337.5166604983954,
      "y": 688.4805770653953,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 163,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A10",
    "id": 28,
    "programming_channel": 163,
    "fixture": false
  }
}