{
  "label": "29_A10_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 315.0,
      "y": 727.4805770653953,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 172,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A10",
    "id": 28,
    "programming_channel": 169,
    "fixture": false
  }
}