{
  "label": "2_A1_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 180.0,
      "y": 181.88457268119896,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 7,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A1",
    "id": 1,
    "programming_channel": 7,
    "fixture": false
  }
}