{
  "label": "30_A10_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 292.4833395016046,
      "y": 688.4805770653953,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 178,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A10",
    "id": 28,
    "programming_channel": 175,
    "fixture": false
  }
}