{
  "label": "31_B11_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 191.2583302491977,
      "y": 772.9228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 181,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B11",
    "id": 31,
    "programming_channel": 181,
    "fixture": false
  }
}