{
  "label": "32_B11_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 180.0,
      "y": 792.4228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 190,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B11",
    "id": 31,
    "programming_channel": 187,
    "fixture": false
  }
}