{
  "label": "33_B11_6_WAUV",
  "tags": [
    "type_b",
    "face_6",
    "cluster_2",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 168.7416697508023,
          "y": 772.9228634059948,
          "z": 192
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 196,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}