{
  "label": "33_B11_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 168.7416697508023,
      "y": 772.9228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 196,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B11",
    "id": 31,
    "programming_channel": 193,
    "fixture": false
  }
}