{
  "label": "34_A12_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 67.51666049839541,
      "y": 844.3651497465943,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 199,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A12",
    "id": 34,
    "programming_channel": 199,
    "fixture": false
  }
}