{
  "label": "34_A12_2_WAUV",
  "tags": [
    "type_a",
    "face_2",
    "cluster_2",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 67.51666049839541,
          "y": 844.3651497465943,
          "z": 144
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 202,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}