{
  "label": "35_A12_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 45.0,
      "y": 883.3651497465943,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 205,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A12",
    "id": 34,
    "programming_channel": 205,
    "fixture": false
  }
}