{
  "label": "36_A12_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 22.483339501604597,
      "y": 844.3651497465943,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 214,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A12",
    "id": 34,
    "programming_channel": 211,
    "fixture": false
  }
}