{
  "label": "37_C13_2_WAUV",
  "tags": [
    "type_c",
    "face_2",
    "cluster_2",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 191.2583302491977,
          "y": 928.8074360871938,
          "z": 252
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 220,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}