{
  "label": "37_C13_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 191.2583302491977,
      "y": 928.8074360871938,
      "z": 252,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 217,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "C13",
    "id": 37,
    "programming_channel": 217,
    "fixture": false
  }
}