{
  "label": "38_C13_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 180.0,
      "y": 948.3074360871938,
      "z": 252,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 226,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "C13",
    "id": 37,
    "programming_channel": 223,
    "fixture": false
  }
}