{
  "label": "3_A1_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 157.4833395016046,
      "y": 142.88457268119896,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 16,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A1",
    "id": 1,
    "programming_channel": 13,
    "fixture": false
  }
}