{
  "label": "40_B14_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 191.2583302491977,
      "y": 1084.6920087683927,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 238,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B14",
    "id": 40,
    "programming_channel": 235,
    "fixture": false
  }
}