{
  "label": "41_B14_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 180.0,
      "y": 1104.1920087683927,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 241,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B14",
    "id": 40,
    "programming_channel": 241,
    "fixture": false
  }
}