{
  "label": "42_B14_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 168.7416697508023,
      "y": 1084.6920087683927,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 247,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B14",
    "id": 40,
    "programming_channel": 247,
    "fixture": false
  }
}