{
  "label": "42_B14_6_RGB",
  "tags": [
    "type_b",
    "face_6",
    "cluster_2",
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 168.7416697508023,
          "y": 1084.6920087683927,
          "z": 192
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 247,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}