{
  "label": "43_A15_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 337.5166604983954,
      "y": 1156.1342951089923,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 256,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A15",
    "id": 43,
    "programming_channel": 253,
    "fixture": false
  }
}