{
  "label": "44_A15_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 315.0,
      "y": 1195.1342951089923,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 259,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A15",
    "id": 43,
    "programming_channel": 259,
    "fixture": false
  }
}