{
  "label": "46_A16_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 472.5166604983954,
      "y": 922.3074360871938,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 271,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A16",
    "id": 46,
    "programming_channel": 271,
    "fixture": false
  }
}