{
  "label": "47_A16_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 450.0,
      "y": 961.3074360871938,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 280,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A16",
    "id": 46,
    "programming_channel": 277,
    "fixture": false
  }
}