{
  "label": "48_A16_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 427.4833395016046,
      "y": 922.3074360871938,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 286,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A16",
    "id": 46,
    "programming_channel": 283,
    "fixture": false
  }
}