{
  "label": "49_D17_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 471.65063509461095,
      "y": 766.9228634059948,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 289,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "D17",
    "id": 49,
    "programming_channel": 289,
    "fixture": false
  }
}