{
  "label": "4_B2_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 326.2583302491977,
      "y": 71.44228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 19,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B2",
    "id": 4,
    "programming_channel": 19,
    "fixture": false
  }
}