{
  "label": "50_D17_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 450.0,
      "y": 804.4228634059948,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 295,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "D17",
    "id": 49,
    "programming_channel": 295,
    "fixture": false
  }
}