{
  "label": "51_D17_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 428.34936490538905,
      "y": 766.9228634059948,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 301,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "D17",
    "id": 49,
    "programming_channel": 301,
    "fixture": false
  }
}