{
  "label": "51_D17_6_RGB",
  "tags": [
    "type_d",
    "face_6",
    "cluster_2",
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 428.34936490538905,
          "y": 766.9228634059948,
          "z": 276
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 301,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}