{
  "label": "52_B18_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 596.2583302491977,
      "y": 1006.7497224277932,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 310,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B18",
    "id": 52,
    "programming_channel": 307,
    "fixture": false
  }
}