{
  "label": "53_B18_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 585.0,
      "y": 1026.2497224277931,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 313,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B18",
    "id": 52,
    "programming_channel": 313,
    "fixture": false
  }
}