{
  "label": "54_B18_6_RGB",
  "tags": [
    "type_b",
    "face_6",
    "cluster_2",
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 573.7416697508023,
          "y": 1006.7497224277932,
          "z": 192
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 319,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}