{
  "label": "54_B18_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 573.7416697508023,
      "y": 1006.7497224277932,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 319,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B18",
    "id": 52,
    "programming_channel": 319,
    "fixture": false
  }
}