{
  "label": "55_A19_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 742.5166604983954,
      "y": 766.4228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 328,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A19",
    "id": 55,
    "programming_channel": 325,
    "fixture": false
  }
}