{
  "label": "56_A19_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 720.0,
      "y": 805.4228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 331,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A19",
    "id": 55,
    "programming_channel": 331,
    "fixture": false
  }
}