{
  "label": "57_A19_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 697.4833395016046,
      "y": 766.4228634059948,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 337,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A19",
    "id": 55,
    "programming_channel": 337,
    "fixture": false
  }
}