{
  "label": "58_D20_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 741.650635094611,
      "y": 611.0382907247958,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 343,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "D20",
    "id": 58,
    "programming_channel": 343,
    "fixture": false
  }
}