{
  "label": "59_D20_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 720.0,
      "y": 648.5382907247958,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 352,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "D20",
    "id": 58,
    "programming_channel": 349,
    "fixture": false
  }
}