{
  "label": "5_B2_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 315.0,
      "y": 90.94228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 25,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B2",
    "id": 4,
    "programming_channel": 25,
    "fixture": false
  }
}