{
  "label": "60_D20_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 698.349364905389,
      "y": 611.0382907247958,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 355,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "D20",
    "id": 58,
    "programming_channel": 355,
    "fixture": false
  }
}