{
  "label": "61_A21_2_WAUV",
  "tags": [
    "type_a",
    "face_2",
    "cluster_3",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 877.5166604983954,
          "y": 532.5960043841964,
          "z": 144
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 364,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}