{
  "label": "61_A21_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 877.5166604983954,
      "y": 532.5960043841964,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 361,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A21",
    "id": 61,
    "programming_channel": 361,
    "fixture": false
  }
}