{
  "label": "62_A21_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 855.0,
      "y": 571.5960043841964,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 367,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A21",
    "id": 61,
    "programming_channel": 367,
    "fixture": false
  }
}