{
  "label": "63_A21_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 832.4833395016046,
      "y": 532.5960043841964,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 376,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "A21",
    "id": 61,
    "programming_channel": 373,
    "fixture": false
  }
}