{
  "label": "64_B22_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 866.2583302491977,
      "y": 383.2114317029974,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 382,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B22",
    "id": 64,
    "programming_channel": 379,
    "fixture": false
  }
}