{
  "label": "65_B22_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 855.0,
      "y": 402.7114317029974,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 385,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B22",
    "id": 64,
    "programming_channel": 385,
    "fixture": false
  }
}