{
  "label": "66_B22_6_WAUV",
  "tags": [
    "type_b",
    "face_6",
    "cluster_3",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 843.7416697508023,
          "y": 383.2114317029974,
          "z": 192
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 394,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}