{
  "label": "66_B22_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 843.7416697508023,
      "y": 383.2114317029974,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 391,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B22",
    "id": 64,
    "programming_channel": 391,
    "fixture": false
  }
}