{
  "label": "67_B23_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 866.2583302491977,
      "y": 850.8651497465943,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 397,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B23",
    "id": 67,
    "programming_channel": 397,
    "fixture": false
  }
}