{
  "label": "68_B23_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 855.0,
      "y": 870.3651497465943,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 406,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B23",
    "id": 67,
    "programming_channel": 403,
    "fixture": false
  }
}