{
  "label": "69_B23_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 843.7416697508023,
      "y": 850.8651497465943,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 412,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B23",
    "id": 67,
    "programming_channel": 409,
    "fixture": false
  }
}