{
  "label": "6_B2_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 303.7416697508023,
      "y": 71.44228634059948,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 31,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B2",
    "id": 4,
    "programming_channel": 31,
    "fixture": false
  }
}