{
  "label": "70_A24_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1012.5166604983954,
      "y": 922.3074360871938,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 418,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A24",
    "id": 70,
    "programming_channel": 415,
    "fixture": false
  }
}