{
  "label": "73_C25_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1001.2583302491977,
      "y": 772.9228634059948,
      "z": 252,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 436,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "C25",
    "id": 73,
    "programming_channel": 433,
    "fixture": false
  }
}