{
  "label": "73_C25_2_RGB",
  "tags": [
    "type_c",
    "face_2",
    "cluster_3",
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 1001.2583302491977,
          "y": 772.9228634059948,
          "z": 252
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 433,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}