{
  "label": "74_C25_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 990.0,
      "y": 792.4228634059948,
      "z": 252,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 439,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "C25",
    "id": 73,
    "programming_channel": 439,
    "fixture": false
  }
}