{
  "label": "75_C25_6_WAUV",
  "tags": [
    "type_c",
    "face_6",
    "cluster_3",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 978.7416697508023,
          "y": 772.9228634059948,
          "z": 252
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 448,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}