{
  "label": "75_C25_6_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 978.7416697508023,
      "y": 772.9228634059948,
      "z": 252,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 445,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "C25",
    "id": 73,
    "programming_channel": 445,
    "fixture": false
  }
}