{
  "label": "76_B26_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1136.2583302491978,
      "y": 694.9805770653953,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 451,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "B26",
    "id": 76,
    "programming_channel": 451,
    "fixture": false
  }
}