{
  "label": "77_B26_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1125.0,
      "y": 714.4805770653953,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 457,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "B26",
    "id": 76,
    "programming_channel": 457,
    "fixture": false
  }
}