{
  "label": "78_B26_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1113.7416697508022,
      "y": 694.9805770653953,
      "z": 192,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 466,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "B26",
    "id": 76,
    "programming_channel": 463,
    "fixture": false
  }
}