{
  "label": "79_A27_2_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1147.5166604983954,
      "y": 532.5960043841964,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 472,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "A27",
    "id": 79,
    "programming_channel": 469,
    "fixture": false
  }
}