{
  "label": "7_E3_2_WAUV",
  "tags": [
    "type_e",
    "face_2",
    "cluster_1",
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 471.65063509461095,
          "y": 143.38457268119896,
          "z": 276
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 40,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}