{
  "label": "7_E3_2_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 471.65063509461095,
      "y": 143.38457268119896,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 37,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 2,
    "tree": "E3",
    "id": 7,
    "programming_channel": 37,
    "fixture": false
  }
}