{
  "label": "80_A27_4_RGB",
  "tags": [
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 1125.0,
      "y": 571.5960043841964,
      "z": 144,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 475,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "A27",
    "id": 79,
    "programming_channel": 475,
    "fixture": false
  }
}