{
  "label": "81_A27_6_RGB",
  "tags": [
    "type_a",
    "face_6",
    "cluster_3",
    "RGB"
  ],
  "parameters": {},
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": 1102.4833395016046,
          "y": 532.5960043841964,
          "z": 144
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 481,
      "num": 1
    }
  ],
  "meta": {
    "fixture": false
  }
}