{
  "label": "8_E3_4_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 450.0,
      "y": 180.88457268119896,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 46,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 4,
    "tree": "E3",
    "id": 7,
    "programming_channel": 43,
    "fixture": false
  }
}