{
  "label": "9_E3_6_WAUV",
  "tags": [
    "WAUV"
  ],
  "parameters": {},
  "components": [
    {
      "type": "strip",
      "x": 428.34936490538905,
      "y": 143.38457268119896,
      "z": 276,
      "numPoints": 1,
      "spacing": 1
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "universe": 0,
      "host": "192.168.2.51",
      "channel": 52,
      "num": 1
    }
  ],
  "meta": {
    "face_index": 6,
    "tree": "E3",
    "id": 7,
    "programming_channel": 49,
    "fixture": false
  }
}